<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cannon Game</title>
    <script src="cannon.js" defer></script>
    <style>
        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: hidden;
        }

        /* Game Elements */
        canvas {
            background: url('img/Background.jpg');
            background-size: 100vw 100vh; /* 100% width and height */
        }

        #livesContainer, #scoreContainer {
            position: absolute;
            top: 60px;
            left: 10px;
            z-index: 1000;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
        }
        #scoreContainer {
            top: 110px; /* Adjust the top position to avoid overlap with livesContainer */
        }
    </style>
</head>
<body>
    <div id="livesContainer">
        <div id="lives">Lives Left: 5</div>
    </div>
    <div id="scoreContainer">
        <div id="score">Score: 0</div>
    </div>
</body>
</html>